(0, 'Diamond District')
(1, 'Koreatown')
(2, 'Greenwich Village')
(3, 'Chelsea')
(4, 'Fulton Houses')
(5, 'Tudor City')
(6, 'Rose Hill')
(7, "Hell's Kitchen")
(8, 'Linden Hill')
(9, 'Stuyvesant Town')
(10, 'Upper West Side')
(11, 'Harlem')
(12, 'Lincoln Towers')
(13, 'Upper East Side')
(14, 'San Juan Hill')
(15, 'Little Italy')
(16, 'Broadway')
(17, 'Park Avenue')
(18, 'South Ozone Park')
(19, 'Washington Square Village')
(20, 'Yorkville')
(21, 'Penn Plaza')
(22, 'Atlantic Avenue')
(23, 'Red Hook')
(24, 'Morningside Heights')
(25, 'East Elmhurst')
(26, 'Murray Hill')
(27, 'Fort Greene')
(28, 'Sunnyside Gardens')
(29, 'East Harlem')
(30, 'East Village')
(31, 'Williamsburg')
(32, 'Flatiron')
(33, 'Nassau Avenue')
(34, 'New Utrecht')
(35, 'State Street')
(36, 'Long Island City')
(37, 'Midtown West')
(38, 'Maspeth')
(39, 'Inwood')
(40, 'Kips Bay')
(41, 'Greenpoint')
(42, 'Park West Village')
(43, 'Chinatown')
(44, 'Southbridge Towers')
(45, 'Wyckoff Gardens')
(46, 'Clinton')
(47, 'New York County')
(48, 'Columbus Avenue')
(49, 'SoHo')
(50, 'Central Park South')
(51, 'Madison Avenue')
(52, 'Queens County')
(53, 'Park Avenue South')
(54, 'NoHo')
(55, 'Lower East Side')
(56, 'Hamilton Heights')
(57, 'Lexington Avenue')
(58, 'University Village')
(59, 'Tribeca')
(60, 'Gowanus')
(61, 'Avenue U')
(62, 'Gravesend')
(63, 'Brooklyn Heights')
(64, 'Cobble Hill Historic District')
(65, 'Amsterdam Avenue')
(66, 'Washington Heights')
(67, 'Forest Hills Gardens')
(68, 'Steinway')
(69, 'Astoria')
(70, 'College Point')
(71, 'Fort Hamilton')
(72, 'Ozone Park')
(73, 'Manhattanville')
(74, 'Alphabet City')
(75, 'Bushwick')
(76, 'Loisaida')
(77, 'Park Slope')
(78, 'Barclay Street')
(79, 'Marcy Houses')
(80, 'South Slope')
(81, 'Battery Park City')
(82, 'Boerum Hill')
(83, 'Extra Place')
(84, 'Columbia Street Waterfront District')
(85, 'Rutland Plaza')
(86, 'Forest Hills')
(87, 'Crown Heights')
(88, 'Hudson Street')
(89, 'Woodside')
(90, 'Spring Street')
(91, 'Eastern Parkway')
(92, 'Kensington')
(93, 'Downtown Brooklyn')
(94, 'Richmond Hill')
(95, 'Riverside Boulevard')
(96, 'Penn Station South')
(97, 'Nassau County')
(98, 'Meadowmere Park')
(99, 'Clinton Hill')
(100, 'Flatbush')
(101, 'East Houston Street')
(102, 'Manhattan')
(103, 'Gowanus Houses')
(104, 'Sheepshead Bay')
(105, 'North End Avenue')
(106, 'Broad Street')
(107, 'Kings County')
(108, 'Borough Park')
(109, 'University Heights')
(110, 'Hunts Point')
(111, 'Melrose')
(112, 'Bayside')
(113, 'DUMBO')
(114, 'West End Ave.')
(115, 'Lefrak City')
(116, 'Pine Street')
(117, 'Woodlawn')
(118, 'Central Park West')
(119, 'Jay Street')
(120, 'Weehawken')
(121, 'Bronx')
(122, 'Essex County')
(123, 'Prospect Heights')
(124, 'Bedford-Stuyvesant')
(125, 'Flatlands')
(126, 'Little Neck')
(127, 'Chrystie Street')
(128, 'Jackson Heights')
(129, 'Fordham')
(130, 'Jamaica')
(131, 'Spuyten Duyvil')
(132, 'Colgate Center')
(133, 'Mac Dougal Street')
(134, 'Bayswater')
(135, 'West Houston Street')
(136, 'Sunnyside')
(137, 'Elizabeth')
(138, 'Adelphi')
(139, 'Elmhurst')
(140, 'Liberty Street')
(141, 'Glendale')
(142, 'Water Street')
(143, 'Belmont')
(144, 'Gold Street')
(145, 'John Street')
(146, 'Corona')
(147, 'North Beach')
(148, 'Rockefeller Plaza')
(149, 'Church Street')
(150, 'Rochdale Village')
(151, 'Haberman')
(152, 'Mercer Street')
(153, 'Avenue B')
(154, 'West Farms')
(155, 'Lafayette Street')
(156, 'Hudson County')
(157, 'Queens Boulevard')
(158, 'Wall Street')
(159, 'Cobble Hill')
(160, 'Hanover Square')
(161, 'Centre Street')
(162, 'Rego Park')
(163, 'Waterside Plaza')
(164, 'Duffield Street')
(165, 'West Broadway')
(166, 'South Street Seaport')
(167, 'Broadway Junction')
(168, 'Maiden Lane')
(169, 'Varick Street')
(170, 'Columbus Circle')
(171, 'Irving Place')
(172, 'Bay Ridge')
(173, 'Vandam Street')
(174, 'Hillside')
(175, 'Mott Haven')
(176, 'Essex Street')
(177, 'Bronx County')
(178, 'Brownsville')
(179, 'Kew Gardens')
(180, 'Washington Square South')
(181, 'Morris Park')
(182, 'Hollis')
(183, 'Flushing')
(184, 'Flatbush Avenue')
(185, 'Ditmas Park')
(186, 'Parkchester')
(187, 'West Street')
(188, 'East Broadway')
(189, 'Fresh Meadows')
(190, 'Monitor Street')
(191, 'Unionport')
(192, 'Parsons Beach')
(193, 'Court Street')
(194, 'New Dorp')
(195, 'Bergen Beach')
(196, 'Kingsbridge Heights')
(197, 'Bath Beach')
(198, 'Locust Manor')
(199, 'Queens Village')
(200, 'Douglaston')
(201, 'Graham Avenue')
(202, 'Midwood')
(203, 'Neponsit')
(204, 'Exchange Place')
(205, 'Greenwich Street')
(206, 'Peter Cooper Village')
(207, 'Waverly Place')
(208, 'Canal Street')
(209, 'Parkville')
(210, 'DeKalb Avenue')
(211, 'Fulton Street')
(212, 'Washington Street')
(213, 'Rockwell Place')
(214, 'South End Avenue')
(215, 'Roy Reuther Houses')
(216, 'Willoughby Avenue')
(217, 'High Bridge')
(218, 'Livingston Street')
(219, 'Gun Hill Houses')
(220, 'Chambers Street')
(221, 'Clinton Street')
(222, 'Morris Heights')
(223, 'Utopia')
(224, 'Battery Place')
(225, 'Bowling Green')
(226, 'Parkside')
(227, 'Oakland Gardens')
(228, 'Dyckman Street')
(229, 'The Bowery')
(230, 'Old Germania Heights')
(231, 'Grand Street')
(232, 'Clermont Avenue')
(233, 'Leroy Street')
(234, 'Riverdale')
(235, 'Crescent Street')
(236, 'Bleecker Street')
(237, 'Kings Bridge')
(238, 'Belle Harbor')
(239, 'Smith Street')
(240, 'North Moore Street')
